stages:
  - test
  - package
  - docker-build
  - deploy

maven-test:
  image: maven:3-jdk-11
  stage: test
  script:
    - mvn test

maven-build:
  image: maven:3-jdk-11
  stage: package
  script:
    - export POM_VERSION=$(mvn --batch-mode --non-recursive help:evaluate -Dexpression=project.version | grep -v '\[.*' | tail -1)
    - echo "BUILD_VERSION=${POM_VERSION}.${CI_BUILD_ID}" >> build_version.txt
    - mvn package -B
  artifacts:
    paths:
      - target/*.jar
    reports:
      dotenv: build_version.txt

docker-build:
  stage: docker-build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --insecure --destination $CI_REGISTRY_IMAGE:$BUILD_VERSION
  needs:
    - job: maven-build
      artifacts: true
  rules:
    - if: '$CI_COMMIT_TITLE =~ /^Merge branch .*$/ && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

kube-deploy:
  stage: deploy
  image: bitnami/kubectl:latest
  script:
    - eval "echo \"$(cat deployment.yaml)\"" | kubectl --kubeconfig=$kube_config apply -f -
  needs:
    - job: maven-build
      artifacts: true
    - job: docker-build
  rules:
    - if: '$CI_COMMIT_TITLE =~ /^Merge branch .*$/ && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
